<html lang="en">
<head>
   


    <link rel="stylesheet" href="main.css">

 
<link rel="stylesheet" type="text/css" href="main.css">

<!--
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
-->

<style>
    @import url('assets/Fonts/fonts.google.com-Roboto.css');
    </style>


<title>NoiseFox</title>
</head>
<body>

<!--    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
-->

<a href="https://gitlab.com/Noisefox/Website">
    <img src="assets/Icons/gitlab-color.svg" alt="No image loaded" style="width:42px;height:42px;"/>
</a>
<center>
<img  src="assets/Avatar4.png" alt="No image found" width="400" height="400">

</center>

<center>

<h1 class="text-center">NoiseFox</h1>


<a href="https://github.com/Noisefox">
<img src="assets/Icons/github-color.png" alt="No image loaded" style="width:42px;height:42px;"/>



<a href="https://gitlab.com/Noisefox">
<img src="assets/Icons/gitlab-color.svg" alt="No image loaded" style="width:42px;height:42px;"/>




<a href="https://mstdn.social/@Noisefox">
<img src="assets/Icons/Mastodon-color.svg" alt="No image loaded" style="width:42px;height:42px;"/>

</a>
</a>
</a>

</center>


<!--
https://www.flaticon.com/premium-icon/github_4926624
https://icons8.com/icons/set/gitlab
https://icons.getbootstrap.com/icons/mastodon
-->


</body>
</html>
